<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/calculatordesign">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Calculator"
            android:fontFamily="@font/advent_pro_bold"
            android:textColor="#FAF6F6"
            android:textSize="45dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="100dp">
        <EditText
            android:id="@+id/edit_num1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter first number"
            android:textStyle="bold"
            android:inputType="number"
            android:textColor="#D1CBCB"
            android:textSize="25dp"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="100dp">
        <EditText
            android:id="@+id/edit_num2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter second number"
            android:textStyle="bold"
            android:inputType="number"
            android:textColor="#D1CDCD"
            android:textSize="25dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="4"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="100dp">
        <Button
            android:id="@+id/but_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:text="+"
            android:padding="2dp"
            android:textStyle="bold"
            android:textColor="#FDF6F6"
            android:layout_weight="1"
            android:background="@drawable/buttondesign"/>
        <Button
            android:id="@+id/but_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:padding="2dp"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="#fff"
            android:layout_weight="1"
            android:background="@drawable/buttondesign"/>
        <Button
            android:id="@+id/but_multi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:padding="2dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/buttondesign"
            android:textSize="35dp"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/but_div"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:padding="2dp"
            android:layout_weight="1"
            android:background="@drawable/buttondesign"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="35dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="80dp">
        <TextView
            android:id="@+id/text_resu"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:text="Result"
            android:textColor="#DAD6D6"
            android:textSize="40dp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>



</LinearLayout>
